<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXI-zq-eRr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-Bp-XAI">
                                <rect key="frame" x="0.0" y="762" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iA8-kK-VCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-7O-3Km">
                                <rect key="frame" x="103.5" y="762" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vaa-ah-3YH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-aa-L7T">
                                <rect key="frame" x="0.0" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srw-oM-Zmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-DP-0dN">
                                <rect key="frame" x="103.5" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOa-m0-JFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-Lg-cac">
                                <rect key="frame" x="207" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEf-Zv-qeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-k4-wQm">
                                <rect key="frame" x="0.0" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed4-8m-d56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-Oa-Dt6">
                                <rect key="frame" x="103.5" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRD-g0-q74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-si-rdL">
                                <rect key="frame" x="207" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT0-62-QbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-6R-86Z">
                                <rect key="frame" x="0.0" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSx-ms-FTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-mr-xFe">
                                <rect key="frame" x="103.5" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mv7-Lh-4UH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-tF-1pl">
                                <rect key="frame" x="310.5" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OD9-Bw-pst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-Mu-tjs">
                                <rect key="frame" x="310.5" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o05-lJ-FKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-if-Btw">
                                <rect key="frame" x="310.5" y="361.5" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFA-8p-mgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viO-5Z-D5V">
                                <rect key="frame" x="207" y="762" width="207" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHG-4x-OcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-Ub-A0t">
                                <rect key="frame" x="310.5" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYA-oY-YSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-Vd-7ap">
                                <rect key="frame" x="0.0" y="361.5" width="207" height="100"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ac"/>
                                <connections>
                                    <action selector="clearButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB5-QQ-sbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-d1-FdI">
                                <rect key="frame" x="207" y="361.5" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="historyButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="shawCalculationsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1d-Dz-2FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-Ia-Kbb">
                                <rect key="frame" x="207" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj0-Gj-nId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-mz-Gox">
                                <rect key="frame" x="20" y="269.5" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xhH-Bp-XAI" secondAttribute="bottom" id="0ap-6r-xMP"/>
                            <constraint firstItem="wXG-si-rdL" firstAttribute="leading" secondItem="7UW-Oa-Dt6" secondAttribute="trailing" id="0xB-j0-v6J"/>
                            <constraint firstItem="WW9-aa-L7T" firstAttribute="bottom" secondItem="xhH-Bp-XAI" secondAttribute="top" id="1Sw-QD-jLw"/>
                            <constraint firstItem="aEp-k4-wQm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2lS-RC-QWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXp-mz-Gox" secondAttribute="trailing" constant="20" id="34z-io-oew"/>
                            <constraint firstItem="EoY-DP-0dN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3Lt-N7-XyV"/>
                            <constraint firstItem="AJn-Vd-7ap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4w0-Zl-rkn"/>
                            <constraint firstItem="7UW-Oa-Dt6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="5jo-Kg-egW"/>
                            <constraint firstItem="EoY-DP-0dN" firstAttribute="bottom" secondItem="hlb-7O-3Km" secondAttribute="top" id="5r0-79-ajZ"/>
                            <constraint firstItem="0DH-6R-86Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6HI-wF-UVr"/>
                            <constraint firstItem="sKb-Mu-tjs" firstAttribute="bottom" secondItem="Ird-tF-1pl" secondAttribute="top" id="6r8-3j-wWY"/>
                            <constraint firstItem="4yy-if-Btw" firstAttribute="bottom" secondItem="sKb-Mu-tjs" secondAttribute="top" id="AAm-9i-sDe"/>
                            <constraint firstItem="Ihu-d1-FdI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="CLg-0j-PPg"/>
                            <constraint firstItem="eOb-Ia-Kbb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="CaY-bu-kLU"/>
                            <constraint firstItem="mkk-Lg-cac" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Chv-6D-6tT"/>
                            <constraint firstItem="4yy-if-Btw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Dhr-Fq-bdm"/>
                            <constraint firstItem="AJn-Vd-7ap" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Dur-Jl-Pbh"/>
                            <constraint firstItem="4yy-if-Btw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Fq2-Hx-8Ov"/>
                            <constraint firstItem="J3c-mr-xFe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Fuu-Ni-35G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sKb-Mu-tjs" secondAttribute="trailing" symbolic="YES" id="FvJ-UF-XWH"/>
                            <constraint firstItem="WW9-aa-L7T" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="G2c-eH-3Bi"/>
                            <constraint firstItem="Ird-tF-1pl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GU9-d8-Qaw"/>
                            <constraint firstItem="Ihu-d1-FdI" firstAttribute="bottom" secondItem="eOb-Ia-Kbb" secondAttribute="top" id="HZe-tN-6d6"/>
                            <constraint firstItem="viO-5Z-D5V" firstAttribute="leading" secondItem="hlb-7O-3Km" secondAttribute="trailing" id="Ibz-IZ-lfv"/>
                            <constraint firstItem="mkk-Lg-cac" firstAttribute="bottom" secondItem="viO-5Z-D5V" secondAttribute="top" id="Iza-RA-zFn"/>
                            <constraint firstItem="EoY-DP-0dN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="JFP-zv-xX1"/>
                            <constraint firstItem="jXp-mz-Gox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JZi-bw-R2y"/>
                            <constraint firstItem="mkk-Lg-cac" firstAttribute="leading" secondItem="EoY-DP-0dN" secondAttribute="trailing" id="JZq-P2-1Td"/>
                            <constraint firstItem="Ihu-d1-FdI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="KB7-7C-cUe"/>
                            <constraint firstItem="ZtT-Ub-A0t" firstAttribute="bottom" secondItem="viO-5Z-D5V" secondAttribute="top" id="MHg-HY-SrW"/>
                            <constraint firstItem="ZtT-Ub-A0t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="NOW-hp-CbB"/>
                            <constraint firstItem="Ihu-d1-FdI" firstAttribute="leading" secondItem="AJn-Vd-7ap" secondAttribute="trailing" id="OBk-yZ-Pun"/>
                            <constraint firstItem="WW9-aa-L7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oi0-ox-WrS"/>
                            <constraint firstItem="xhH-Bp-XAI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="P65-FU-G3l"/>
                            <constraint firstItem="0DH-6R-86Z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="PDS-WF-Nhc"/>
                            <constraint firstItem="0DH-6R-86Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="QUq-PV-v7H"/>
                            <constraint firstItem="eOb-Ia-Kbb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RWa-Nj-05x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZtT-Ub-A0t" secondAttribute="trailing" symbolic="YES" id="Rgf-iY-UPy"/>
                            <constraint firstItem="aEp-k4-wQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rw8-J8-HeI"/>
                            <constraint firstItem="Ird-tF-1pl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="S8l-fM-sKn"/>
                            <constraint firstItem="7UW-Oa-Dt6" firstAttribute="leading" secondItem="aEp-k4-wQm" secondAttribute="trailing" id="SLc-K1-zLh"/>
                            <constraint firstItem="WW9-aa-L7T" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="SY9-8n-eOx"/>
                            <constraint firstItem="hlb-7O-3Km" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="TGf-5i-fVB"/>
                            <constraint firstItem="wXG-si-rdL" firstAttribute="bottom" secondItem="mkk-Lg-cac" secondAttribute="top" id="UJ5-53-nlN"/>
                            <constraint firstItem="hlb-7O-3Km" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UUp-Me-eVb"/>
                            <constraint firstItem="xhH-Bp-XAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1u-mU-wEA"/>
                            <constraint firstItem="eOb-Ia-Kbb" firstAttribute="leading" secondItem="J3c-mr-xFe" secondAttribute="trailing" id="WKP-hr-im5"/>
                            <constraint firstItem="sKb-Mu-tjs" firstAttribute="leading" secondItem="eOb-Ia-Kbb" secondAttribute="trailing" id="XkR-Yi-uWu"/>
                            <constraint firstItem="0DH-6R-86Z" firstAttribute="bottom" secondItem="aEp-k4-wQm" secondAttribute="top" id="YyL-h6-sAv"/>
                            <constraint firstItem="ZtT-Ub-A0t" firstAttribute="leading" secondItem="mkk-Lg-cac" secondAttribute="trailing" id="ZPn-TU-Jh6"/>
                            <constraint firstItem="hlb-7O-3Km" firstAttribute="leading" secondItem="xhH-Bp-XAI" secondAttribute="trailing" id="ZX1-Q8-R4y"/>
                            <constraint firstItem="aEp-k4-wQm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="by0-Pg-3ep"/>
                            <constraint firstItem="viO-5Z-D5V" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="cBM-ab-2UQ"/>
                            <constraint firstItem="wXG-si-rdL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="eHV-vT-CUK"/>
                            <constraint firstItem="AJn-Vd-7ap" firstAttribute="bottom" secondItem="0DH-6R-86Z" secondAttribute="top" id="eqM-LP-u3r"/>
                            <constraint firstItem="sKb-Mu-tjs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="eqd-UZ-Dsj"/>
                            <constraint firstItem="J3c-mr-xFe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="fzb-U2-9HD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="viO-5Z-D5V" secondAttribute="trailing" symbolic="YES" id="gHg-4O-Wfd"/>
                            <constraint firstItem="eOb-Ia-Kbb" firstAttribute="bottom" secondItem="wXG-si-rdL" secondAttribute="top" id="gZa-sX-C88"/>
                            <constraint firstItem="jXp-mz-Gox" firstAttribute="bottom" secondItem="AJn-Vd-7ap" secondAttribute="top" constant="-20" id="hPm-jg-fVN"/>
                            <constraint firstItem="Ird-tF-1pl" firstAttribute="leading" secondItem="wXG-si-rdL" secondAttribute="trailing" id="hdf-4Q-v4V"/>
                            <constraint firstItem="7UW-Oa-Dt6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hst-Sm-tAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlb-7O-3Km" secondAttribute="bottom" id="hwx-V1-QcB"/>
                            <constraint firstItem="ZtT-Ub-A0t" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="jLR-35-VhO"/>
                            <constraint firstItem="xhH-Bp-XAI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="lCi-Vl-u9u"/>
                            <constraint firstItem="Ird-tF-1pl" firstAttribute="bottom" secondItem="ZtT-Ub-A0t" secondAttribute="top" id="lOi-FP-ZcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4yy-if-Btw" secondAttribute="trailing" symbolic="YES" id="mj9-hp-LKU"/>
                            <constraint firstItem="J3c-mr-xFe" firstAttribute="bottom" secondItem="7UW-Oa-Dt6" secondAttribute="top" id="oH6-rE-2OS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ird-tF-1pl" secondAttribute="trailing" symbolic="YES" id="pDi-u9-Xly"/>
                            <constraint firstItem="4yy-if-Btw" firstAttribute="leading" secondItem="Ihu-d1-FdI" secondAttribute="trailing" id="pYd-iQ-eZy"/>
                            <constraint firstItem="AJn-Vd-7ap" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qEp-RN-fOn"/>
                            <constraint firstItem="J3c-mr-xFe" firstAttribute="leading" secondItem="0DH-6R-86Z" secondAttribute="trailing" id="qlZ-9q-ejH"/>
                            <constraint firstItem="viO-5Z-D5V" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rlL-OU-odN"/>
                            <constraint firstItem="sKb-Mu-tjs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sBm-Ok-NtP"/>
                            <constraint firstItem="EoY-DP-0dN" firstAttribute="leading" secondItem="WW9-aa-L7T" secondAttribute="trailing" id="t08-br-XWN"/>
                            <constraint firstItem="7UW-Oa-Dt6" firstAttribute="bottom" secondItem="EoY-DP-0dN" secondAttribute="top" id="t8p-NP-Q49"/>
                            <constraint firstItem="aEp-k4-wQm" firstAttribute="bottom" secondItem="WW9-aa-L7T" secondAttribute="top" id="tGa-OL-HMp"/>
                            <constraint firstItem="wXG-si-rdL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ueB-E0-k0A"/>
                            <constraint firstItem="mkk-Lg-cac" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="vCc-jq-d5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="viO-5Z-D5V" secondAttribute="bottom" id="xp1-BT-2Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="MhD-3x-Zah"/>
                    <connections>
                        <outlet property="label" destination="jXp-mz-Gox" id="qNf-x9-VUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ndF-jC-k5V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="3.3482142857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="G4M-3R-CvX">
            <objects>
                <viewController storyboardIdentifier="CalculationListViewContoller" id="hxh-HJ-sMi" customClass="CalculationListViewContoller" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cD-ot-aFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-7b-0hK" customClass="CalculationListViewContoller">
                                <rect key="frame" x="189" y="359" width="36" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-xC-eqD">
                                <rect key="frame" x="161.5" y="493.5" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                <connections>
                                    <action selector="dismissVC:" destination="hxh-HJ-sMi" eventType="touchUpInside" id="FL1-uu-685"/>
                                    <segue destination="ndF-jC-k5V" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="hwK-Pg-Wct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-l7-QFp">
                                <rect key="frame" x="167.5" y="398" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bhk-zB-i4I"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="tk0-l7-QFp" firstAttribute="centerX" secondItem="7cD-ot-aFy" secondAttribute="centerX" id="4zi-w9-yTO"/>
                            <constraint firstItem="TSc-7b-0hK" firstAttribute="centerX" secondItem="7cD-ot-aFy" secondAttribute="centerX" id="EuH-Qy-kUG"/>
                            <constraint firstItem="HFs-xC-eqD" firstAttribute="centerX" secondItem="7cD-ot-aFy" secondAttribute="centerX" id="PZS-Fd-f1F"/>
                            <constraint firstItem="HFs-xC-eqD" firstAttribute="top" secondItem="TSc-7b-0hK" secondAttribute="bottom" constant="45.5" id="ULn-5J-8tj"/>
                            <constraint firstItem="TSc-7b-0hK" firstAttribute="centerY" secondItem="7cD-ot-aFy" secondAttribute="centerY" id="go9-Dq-1SB"/>
                            <constraint firstItem="TSc-7b-0hK" firstAttribute="firstBaseline" secondItem="tk0-l7-QFp" secondAttribute="baseline" constant="50" id="vri-ak-aiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="IRm-p1-bqV"/>
                    <connections>
                        <outlet property="calculationLabel" destination="TSc-7b-0hK" id="tCr-l3-trY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOZ-4u-pQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6S-SC-2hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXI-zq-eRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ww4-DV-inn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTf-gE-LFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN9-mS-vS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
